<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive website</title>
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <style>
        header
        {
            width: auto;
            height: 40px;
            background-color: rgb(11, 80, 145);

            color: white;
            text-align: center;
            margin: auto;
            font-size: 20px;
            padding: 7px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        footer
        {
            width: auto;
            height: 30px;
            background-color: rgb(11, 80, 145);

            color: white;
            text-align: center;
            font-size: 10px;
            padding: 8px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #abc
        {
            width: 200px;
            height: 200px;
            background-color: rgb(40, 68, 14);
            margin-top: 50px;
            margin-bottom: 100px;
            margin-left: auto;
            margin-right: auto;
        }
        *
        {
            margin: 0px;
            padding: 0px;
        }

    </style>
</head>
<body>

    <div class="container-fluid">
        

        <div class="row">
            <header>
                WELCOME TO OUR WEBSITE
            </header>
        </div>
            
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-sm-6 col-xs-12 " id="abc"></div>
            <div class="col-xl-4 col-lg-4 col-sm-6 col-xs-12 " id="abc"></div>
            <div class="col-xl-4 col-lg-4 col-sm-6 col-xs-12 " id="abc"></div>
        </div>
        
        <div class="row">
            <footer>
                All Copyright Reserved
            </footer>
        </div>


    </div>

</body>
</html>